# TestNG

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/test/java/com/arnab/testng/pages/: CarScorePage.java  CarScorePageQA.java  MainActivityPage.java  PageBase.java  Spin360Page.java  Spin360PageQA.java  TrainListPage.java
app/src/test/java/com/arnab/testng/tests/: CarScoreAppTest.java  CreateAuctionPartnerReportTest.java  CreateCS360ReportTest.java  CreateCSReportTest.java  CreateDS360ReportTest.java  HasnabadLocalAppTest.java  KkPlayerAppTest.java  NonStandardVinAuctionPartnerReportTest.java  OpenAppTest.java  TestBase.java
app/src/test/java/com/arnab/testng/utility/: Constants.java  PropertiesParser.java
app/src/test/resources/properties/: config.properties  create_auction_partner_report_test.xml  create_cs360_report_test.xml  create_cs_standard_report_test.xml  create_ds360_report_test.xml  non_standard_vin_auction_partner_report_test.xml  testdata.properties  testng.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
