[versions]
agp = "8.5.1"
byteBuddy = "1.10.15"
commonsExec = "1.3"
guava = "30.0-jre"
javaClient = "7.3.0"
kotlin = "1.9.24"
okhttp = "4.8.1"
okio = "2.7.0"
seleniumJava = "3.141.59"
testng = "7.3.0"

[libraries]
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
commons-exec = { module = "org.apache.commons:commons-exec", version.ref = "commonsExec" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
java-client = { module = "io.appium:java-client", version.ref = "javaClient" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "seleniumJava" }
testng = { module = "org.testng:testng", version.ref = "testng" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

