plugins {
    id 'com.android.application'
}

android {
    namespace 'com.arnab.testng'
    compileSdk 33

    defaultConfig {
        applicationId "com.arnab.testng"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    
    //
    // TestNG dependencies
    //

    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.15'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-exec
    testImplementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'
    // https://mvnrepository.com/artifact/com.squareup.okio/okio
    testImplementation group: 'com.squareup.okio', name: 'okio', version: '2.7.0'
    // https://mvnrepository.com/artifact/io.appium/java-client
    testImplementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
}